<MeshBrush_Template>
  <isActive>true</isActive>
  <trisCounter>false</trisCounter>
  <lockSceneView>false</lockSceneView>
  <groupName>Trees</groupName>
  <setOfMeshesToPaint>
    <string>Assets/Prefabs/Tree/Small_Tree_02.prefab</string>
  </setOfMeshesToPaint>
  <classicUI>false</classicUI>
  <previewIconSize>80</previewIconSize>
  <globalPaintingLayers>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </globalPaintingLayers>
  <paintKey>P</paintKey>
  <deleteKey>L</deleteKey>
  <combineAreaKey>K</combineAreaKey>
  <increaseRadiusKey>O</increaseRadiusKey>
  <decreaseRadiusKey>I</decreaseRadiusKey>
  <brushRadius>20</brushRadius>
  <brushColor>
    <r>1</r>
    <g>1</g>
    <b>1</b>
    <a>1</a>
  </brushColor>
  <numberOfMeshesToPaint>20</numberOfMeshesToPaint>
  <useMeshDensity>false</useMeshDensity>
  <meshDensity>3</meshDensity>
  <minMeshDensity>0.5</minMeshDensity>
  <maxMeshDensity>1.5</maxMeshDensity>
  <useRandomNumberOfMeshesToPaint>false</useRandomNumberOfMeshesToPaint>
  <minNrOfMeshes>1</minNrOfMeshes>
  <maxNrOfMeshes>1</maxNrOfMeshes>
  <delay>0.25</delay>
  <verticalOffset>0</verticalOffset>
  <slopeInfluence>100</slopeInfluence>
  <useSlopeFilter>false</useSlopeFilter>
  <maxSlopeFilterAngle>30</maxSlopeFilterAngle>
  <inverseSlopeFilter>false</inverseSlopeFilter>
  <manualReferenceVectorSampling>false</manualReferenceVectorSampling>
  <showReferenceVectorInSceneGUI>true</showReferenceVectorInSceneGUI>
  <slopeReferenceVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </slopeReferenceVector>
  <slopeReferenceVector_HandleLocation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </slopeReferenceVector_HandleLocation>
  <yAxisIsTangent>false</yAxisIsTangent>
  <alignWithStroke>false</alignWithStroke>
  <scattering>100</scattering>
  <autoStatic>false</autoStatic>
  <useOverlapFilter>true</useOverlapFilter>
  <useRandomAbsMinDist>false</useRandomAbsMinDist>
  <absoluteMinDist>0.5</absoluteMinDist>
  <randomAbsMinDist>
    <x>0.5</x>
    <y>1</y>
  </randomAbsMinDist>
  <uniformScale>true</uniformScale>
  <constantUniformScale>true</constantUniformScale>
  <randomWithinRange>true</randomWithinRange>
  <foldoutState_SetOfMeshesToPaint>true</foldoutState_SetOfMeshesToPaint>
  <foldoutState_Templates>true</foldoutState_Templates>
  <foldoutState_CustomizeKeyboardShortcuts>false</foldoutState_CustomizeKeyboardShortcuts>
  <foldoutState_BrushSettings>true</foldoutState_BrushSettings>
  <foldoutState_Slopes>true</foldoutState_Slopes>
  <foldoutState_Randomizers>true</foldoutState_Randomizers>
  <foldoutState_OverlapFilter>true</foldoutState_OverlapFilter>
  <foldoutState_ApplyAdditiveScale>true</foldoutState_ApplyAdditiveScale>
  <foldoutState_Optimize>true</foldoutState_Optimize>
  <randomScaleWidth>0</randomScaleWidth>
  <randomScaleHeight>0</randomScaleHeight>
  <randomScale>0</randomScale>
  <randomUniformRange>
    <x>1</x>
    <y>1.5</y>
  </randomUniformRange>
  <randomNonUniformRange>
    <x>0</x>
    <y>0</y>
    <z>0</z>
    <w>0</w>
  </randomNonUniformRange>
  <constantAdditiveScale>0</constantAdditiveScale>
  <constantScaleXYZ>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </constantScaleXYZ>
  <randomRotation>100</randomRotation>
  <autoSelectOnCombine>true</autoSelectOnCombine>
</MeshBrush_Template>